{
  "name": "@do-while-for-each/font-barlow",
  "description": "Barlow",
  "version": "1.0.0",
  "main": "style.css",
  "style": "style.css",
  "homepage": "https://github.com/dwfe/font-barlow",
  "bugs": "https://github.com/dwfe/font-barlow/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:dwfe/font-barlow.git"
  },
  "keywords": [
    "Barlow",
    "font",
    "sans-serif"
  ],
  "files": [
    "ttf",
    "woff2",
    "style.css"
  ],
  "scripts": {
    "postversion": "git push",
    "deploy": "npm version patch && npm publish"
  },
  "publishConfig": {
    "access": "public"
  }
}
